audio/index.html
<!DOCTYPE html><html lang="en"><head> <title>Custom JS Video player</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta http-equiv="refresh" content="0;url=/audio/audio.html"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Forum&amp;family=Inter:wght@400;700&amp;family=Libre+Franklin:ital,wght@0,100;0,300;0,400;0,500;0,600;1,100;1,300;1,900&amp;display=swap"><link rel="stylesheet" href="style.css"><link rel="icon" href="./images/favicon.ico"><script src="./scripts/script.js"></script></head><body> <header class="header"></header><main> <div class="container"><a class="teaser" href="audio/audio.html">To audioplayer</a><div class="video-container"> <div class="playback show"><button class="button__play"></button></div><video class="video" controls preload="meta"><source src="video.mp4" type="video/mp4"></video><div class="controls hidden"><div class="controls__progress"><input class="progress-seek" value="0" min="0" type="range" step="1"><div class="progress-tooltip">00:00</div></div><div class="controls-actions"><button class="button__play button__play-state" type="button" title="Play (press Space)"></button><div class="progress-time"> <time class="time-elapsed">00:00</time><span>/</span><time class="time-duration"></time></div><button class="button__sound-state" type="button" title="Mute (press M)"><svg class="mute hidden" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 36 36"><path fill="currentColor" d="M18.405 2.387c-0.445 0-0.831 0.163-1.156 0.488l-8.556 8.556h-6.732c-0.446 0-0.831 0.163-1.156 0.488s-0.488 0.711-0.488 1.156v9.865c0 0.445 0.163 0.831 0.488 1.156s0.711 0.488 1.156 0.488h6.732l8.556 8.556c0.326 0.325 0.711 0.488 1.156 0.488s0.831-0.163 1.156-0.488 0.488-0.711 0.488-1.156v-27.955c0-0.445-0.163-0.831-0.488-1.156s-0.711-0.488-1.156-0.488z"></path><path fill="currentColor" d="M31.902 18.679l3.468-3.468c0.22-0.22 0.33-0.488 0.33-0.802s-0.11-0.582-0.33-0.802l-1.604-1.604c-0.22-0.22-0.488-0.33-0.802-0.33s-0.582 0.11-0.802 0.33l-3.468 3.468-3.468-3.468c-0.22-0.22-0.488-0.33-0.802-0.33s-0.582 0.11-0.802 0.33l-1.604 1.604c-0.22 0.22-0.33 0.488-0.33 0.802s0.11 0.582 0.33 0.802l3.468 3.468-3.468 3.468c-0.22 0.22-0.33 0.488-0.33 0.802s0.11 0.582 0.33 0.802l1.604 1.604c0.22 0.22 0.488 0.33 0.802 0.33s0.582-0.11 0.802-0.33l3.468-3.468 3.468 3.468c0.22 0.22 0.487 0.33 0.802 0.33s0.582-0.11 0.802-0.33l1.604-1.604c0.22-0.22 0.33-0.488 0.33-0.802s-0.11-0.582-0.33-0.802l-3.468-3.468z"></path></svg><svg class="volume-low hidden" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 36 36"><path fill="currentColor" d="M17.995 2.95c-0.429 0-0.801 0.157-1.115 0.471l-8.248 8.248h-6.489c-0.43 0-0.801 0.157-1.115 0.471s-0.471 0.686-0.471 1.115v9.51c0 0.429 0.157 0.801 0.471 1.115s0.686 0.471 1.115 0.471h6.489l8.248 8.248c0.314 0.314 0.685 0.471 1.115 0.471s0.801-0.157 1.115-0.471 0.471-0.685 0.471-1.115v-26.948c0-0.429-0.157-0.801-0.47-1.115s-0.685-0.471-1.115-0.471z"></path><path fill="currentColor" d="M28.040 21.515c0.702-1.081 1.053-2.249 1.053-3.505s-0.351-2.428-1.053-3.518c-0.702-1.090-1.63-1.858-2.787-2.304-0.165-0.082-0.372-0.124-0.619-0.124-0.429 0-0.801 0.153-1.115 0.458-0.314 0.307-0.471 0.681-0.471 1.127 0 0.347 0.099 0.64 0.298 0.879s0.437 0.446 0.718 0.619c0.28 0.173 0.561 0.363 0.842 0.57s0.52 0.499 0.718 0.879c0.198 0.38 0.297 0.851 0.297 1.412s-0.099 1.032-0.297 1.412c-0.198 0.38-0.437 0.673-0.718 0.879s-0.562 0.397-0.842 0.57c-0.281 0.173-0.52 0.38-0.718 0.619s-0.298 0.533-0.298 0.879c0 0.446 0.158 0.821 0.471 1.127 0.314 0.304 0.685 0.459 1.115 0.459 0.247 0 0.454-0.041 0.619-0.124 1.156-0.463 2.085-1.235 2.787-2.317z"></path></svg><svg class="volume-high" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 36 36"><path fill="currentColor" d="M17.995 2.95c-0.429 0-0.801 0.157-1.115 0.471l-8.248 8.248h-6.489c-0.43 0-0.801 0.157-1.115 0.471s-0.471 0.686-0.471 1.115v9.51c0 0.429 0.157 0.801 0.471 1.115s0.686 0.471 1.115 0.471h6.489l8.248 8.248c0.314 0.314 0.685 0.471 1.115 0.471s0.801-0.157 1.115-0.471 0.471-0.685 0.471-1.115v-26.948c0-0.429-0.157-0.801-0.47-1.115s-0.685-0.471-1.115-0.471z"></path><path fill="currentColor" d="M28.040 21.515c0.702-1.081 1.053-2.249 1.053-3.505s-0.351-2.428-1.053-3.518c-0.702-1.090-1.63-1.858-2.787-2.304-0.165-0.082-0.372-0.124-0.619-0.124-0.429 0-0.801 0.153-1.115 0.458-0.314 0.307-0.471 0.681-0.471 1.127 0 0.347 0.099 0.64 0.298 0.879s0.437 0.446 0.718 0.619c0.28 0.173 0.561 0.363 0.842 0.57s0.52 0.499 0.718 0.879c0.198 0.38 0.297 0.851 0.297 1.412s-0.099 1.032-0.297 1.412c-0.198 0.38-0.437 0.673-0.718 0.879s-0.562 0.397-0.842 0.57c-0.281 0.173-0.52 0.38-0.718 0.619s-0.298 0.533-0.298 0.879c0 0.446 0.158 0.821 0.471 1.127 0.314 0.304 0.685 0.459 1.115 0.459 0.247 0 0.454-0.041 0.619-0.124 1.156-0.463 2.085-1.235 2.787-2.317z"></path><path fill="currentColor" d="M33.327 25.008c1.404-2.137 2.106-4.471 2.106-6.999 0-2.527-0.702-4.859-2.106-6.999-1.404-2.137-3.262-3.695-5.573-4.669-0.214-0.082-0.429-0.124-0.644-0.124-0.429 0-0.801 0.157-1.115 0.471s-0.47 0.685-0.47 1.115c0 0.644 0.322 1.131 0.966 1.462 0.924 0.479 1.552 0.842 1.882 1.090 1.222 0.892 2.176 2.010 2.861 3.356s1.028 2.778 1.028 4.299c0 1.519-0.343 2.952-1.028 4.299-0.685 1.346-1.639 2.464-2.861 3.356-0.33 0.248-0.958 0.611-1.882 1.090-0.644 0.331-0.966 0.817-0.966 1.462 0 0.429 0.157 0.801 0.47 1.115s0.693 0.471 1.139 0.471c0.198 0 0.405-0.042 0.619-0.124 2.311-0.975 4.17-2.531 5.573-4.67z"></path></svg></button><input class="volume-slider" value="1" type="range" max="1" min="0" step="0.01"><div class="controls-extra"> <button class="button__pip" type="button" title="Play Picture-In-Picture"><svg class="to-small" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><g> <path d="M0 0h24v24H0z" fill="transparent"></path><path d="M21 3a1 1 0 0 1 1 1v7h-2V5H4v14h6v2H3a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h18zm0 10a1 1 0 0 1 1 1v6a1 1 0 0 1-1 1h-8a1 1 0 0 1-1-1v-6a1 1 0 0 1 1-1h8zM6.707 6.293l2.25 2.25L11 6.5V12H5.5l2.043-2.043-2.25-2.25 1.414-1.414z" fill="currentColor"></path></g></svg><svg class="to-big hidden" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><g> <path d="M0 0h24v24H0z" fill="transparent"></path><path d="M21 3a1 1 0 0 1 1 1v7h-2V5H4v14h6v2H3a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h18zm0 10a1 1 0 0 1 1 1v6a1 1 0 0 1-1 1h-8a1 1 0 0 1-1-1v-6a1 1 0 0 1 1-1h8zm-9.5-6L9.457 9.043l2.25 2.25-1.414 1.414-2.25-2.25L6 12.5V7h5.5z" fill="currentColor"></path></g></svg></button></div></div></div></div><div class="footer-copyright"> <p>2023</p><p> <a href="https://rs.school/js-stage0/"> <img src="files/rs_school_js.svg" alt="RS School logo"></a></p><p> <a href="https://github.com/cryingsealpup"> <img src="files/GitHub_Logo.png" alt="GitHub logo"></a></p></div></div></main></body></html>

templates/index.pug
doctype html
html(lang='en')
    include includes/_head
    body 
        header.header
        main 
            .container
                .video-container 
                    include includes/_playback
                    video.video(controls, preload='meta')
                        source(src='video.mp4', type='video/mp4')
                    include includes/_controls
                .footer-copyright 
                        p 2023
                        p 
                            a(href='https://rs.school/js-stage0/') 
                                img(src='files/rs_school_js.svg', alt='RS School logo')
                        p 
                            a(href='https://github.com/cryingsealpup') 
                                img(src='files/GitHub_Logo.png', alt='GitHub logo')
